{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cessna 172 SP",
      "type": "python",
      "request": "launch",
      "program": "~/Documents/GitHub/cockpitdecks/bin/cockpitdecks_upd_start.py",
      "args": [
        "~/Documents/Github/cockpitdecks-configs/decks/cessna-172-sp/"
      ],
      "console": "integratedTerminal",
      "pythonPath": "python3.10"
    },
    {
      "name": "Beechcraft Baron 58",
      "type": "python",
      "request": "launch",
      "program": "~/Documents/GitHub/cockpitdecks/bin/cockpitdecks_upd_start.py",
      "args": [
        "~/Documents/Github/cockpitdecks-configs/decks/beechcraft-baron-58/"
      ],
      "console": "integratedTerminal",
      "pythonPath": "python3.10"
    },
    {
      "name": "Cirrus SR22",
      "type": "python",
      "request": "launch",
      "program": "~/Documents/GitHub/cockpitdecks/bin/cockpitdecks_upd_start.py",
      "args": [
        "~/Documents/Github/cockpitdecks-configs/decks/cirrus-sr22/"
      ],
      "console": "integratedTerminal",
      "pythonPath": "python3.10"
    },
    {
      "name": "Baron DR401",
      "type": "python",
      "request": "launch",
      "program": "~/Documents/GitHub/cockpitdecks/bin/cockpitdecks_upd_start.py",
      "args": [
        "${workspaceFolder}/decks/baron-dr401/"
      ],
      "console": "integratedTerminal",
      "pythonPath": "python3.10"
    }
  ]
}
