{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch cockpitdecks_upd_start.py",
        "type": "python",
        "request": "launch",
        "program": "~/Downloads/cockpitdecks-main/bin/cockpitdecks_upd_start.py",
        "args": [
          "decks/cessna-172-sp/"
        ],
        "console": "integratedTerminal",
        "pythonPath": "python3.10"
      }
    ]
  }
  